<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")l9,:m^Pt]$uF7g@Y%AX">distance</variable><variable id="nfTB=4+|3[.WJnl[C)3.">moveMotorZIP</variable><variable id="C-:y-)O{vWMAMKppnmC_">moveMotorZIP2</variable></variables><block type="pxt-on-start" id="@==xVIPC4iK.XT!v+,Q+" x="60" y="-2166"><statement name="HANDLER"><block type="device_print_message" id="vF#`X0RTY9650uT[k6gc"><value name="text"><shadow type="text" id="A3YsBJpVRp@B.lz*EYJc"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_clear_display" id="fL#j4f)@E.`XfR`O{ZJ,"><next><block type="basic_show_icon" id="Ip|OmwCI3!?GO)uCeM=y"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="qJ2cZD2;^!QNt1HZk3gK"><field name="VAR" id="nfTB=4+|3[.WJnl[C)3.">moveMotorZIP</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ZIP_LED_create" id="90^Eh*;gyK)!-i9]cF+r"><value name="numZips"><shadow type="math_number" id="#CUZ_G.8qF:yhzEW!B32"><field name="NUM">4</field></shadow></value></block></value><next><block type="kitronik_move_motor_rainbow" id="JYjYF~eIdS0=z~bbdiX`"><value name="moveMotorZIP"><block type="variables_get" id="bQ(!4E3^%nlP,h.l)OP;"><field name="VAR" id="nfTB=4+|3[.WJnl[C)3.">moveMotorZIP</field></block></value><value name="startHue"><shadow type="math_number" id="~^vz2E?9(efj/25=d+F6"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="]!wm(rCqrci2B%}wIXpg"><field name="NUM">360</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",#H}Xz!#:x9Ra.=F@F`2" x="55" y="-1818"><statement name="HANDLER"><block type="variables_set" id="U?IDXq]G[p)Tvt#e7=C$"><field name="VAR" id=")l9,:m^Pt]$uF7g@Y%AX">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="NRAjhjx|Czs05!mnRQfj"></block></value><next><block type="controls_if" id="Ez1Y_rwF)U6s|Q!EIy9g"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UU,zx};G}46N{IEo}C`{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ywOWjjjR.#.n60_l]Dfz"><field name="VAR" id=")l9,:m^Pt]$uF7g@Y%AX">distance</field></block></value><value name="B"><shadow type="math_number" id="?H6g%}-4x/:B-|{:.cyf"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="EtPS3:yw1j57p_stRuk+"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Eka3Z9c}%v_2^VRe}S0D"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="AZHDV$r){!I(XNCA3tnt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="+?{JCqU^bz|W0eH8n.9I"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~/z0I0gKPQ+~2%2)AFRs"><field name="VAR" id=")l9,:m^Pt]$uF7g@Y%AX">distance</field></block></value><value name="B"><shadow type="math_number" id="?/*N!~+0XhbUAAn,@CRO"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="u~tauN6!tu0t%-3!vsE,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_drive" id="1UvmMa1#hHxu+4fp`L:p"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="]I~28k63e[+V%9=)~c1a"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="8`iVq`.Cv9OHjP[1mJb}"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="kitronik_move_motor_stop" id="*6ACDq53,0tS^oi]Aa(X"></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="1-FlpsS#(N@Du#XcrT:p" x="76" y="-645"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="kitronik_move_motor_stop" id="jok-eBVbG~F1TIoM:)c)"><next><block type="kitronik_move_motor_display_only_set_strip_color" id="}NuT(Svl`Vz;]z/cP[4^"><value name="moveMotorZIP"><block type="variables_get" id="z8s@7i*p){s0f@A3x+]J"><field name="VAR" id="nfTB=4+|3[.WJnl[C)3.">moveMotorZIP</field></block></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="ivDo#-T|32epG8eH#AS^"><field name="color">Kitronik_Move_Motor.ZipLedColors.Orange</field></shadow></value></block></next></block></statement></block></xml>